# Masukan APP ID ambil di web my.telegram.org
API_ID = "6"
ALIVE_NAME = ""
# Masukan API HASH ambil di web my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Masukan String Telethon Bisa di ambil Lewat t.me/StringManRobot
# Atau Ambil Manual dengan menjalankan cmd `bash sessiongen`
SESSION = ""

# Masukan BOT TOKEN dari @botfather
BOT_TOKEN = ""

# Masukan Chat ID dari Group Untuk Bot Log Userbot
# Bila tidak ingin pakai Log userbot, isi dengan 0
PRIVATE_GROUP_BOT_API_ID = -100 # this is an integer, please don't use quotes.

# Masukan URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

BOT_USERNAME = ""
